* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Goldman', cursive;
    box-sizing: border-box;
    
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    display: flex;
    flex-direction: column;
}


header {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}


#grid-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
   
}


#grid {
    width: 600px;
    height: 600px;
    box-shadow: 0 3px 10px black;
}

#buttonContainer {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 60px;
}



#btnChangeGrid {
    border-radius: 10px;
    background-color: #3882F6;
    color: white;
    padding: 10px 7px 10px;
    border: 1px solid black;
    align-self: center;

}


#buttonContainer button {
    padding: 20px;
    border-radius: 10px;
}

#btnLSD {
    background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
}


